"([0-9]{1,2}[:][0-9]{1,2}[:]{0,2}[0-9]{0,2}[\s]{0,}[AMPamp]{0,2})";../dataset-assorted/corpus-assorted.txt
"([A-Za-z]{0,}[\.\,\s]{0,}[A-Za-z]{1,}[\.\s]{1,}[0-9]{1,2}[\,\s]{0,}[0-9]{4})| ([0-9]{0,4}[-,\s]{0,}[A-Za-z]{3,9}[-,\s]{0,}[0-9]{1,2}[-,\s]{0,}[A-Za-z]{0,8})| ([0-9]{1,4}[\/\.\-][0-9]{1,4}[\/\.\-][0-9]{1,4})";../dataset-assorted/corpus-assorted.txt
"http://(www\.)?([^\.]+)\.com ";../dataset-assorted/corpus-assorted.txt
"[A-Za-z]";../dataset-assorted/corpus-assorted.txt
"([+a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,6}|[0-9]{1,3})(\]?)";../dataset-assorted/corpus-assorted.txt
"(20|23|27|30|33)-[0-9]{8}-[0-9]";../dataset-assorted/corpus-assorted.txt
"[NS] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,},[EW] \d{1,}(\:[0-5]\d){2}.{0,1}\d{0,}";../dataset-assorted/corpus-assorted.txt
"((?:\+62|62)|0)[2-9]{1}[0-9]+";../dataset-assorted/corpus-assorted.txt
"1[34][0-9][0-9]\/((1[0-2])|([1-9]))\/(([12][0-9])|(3[01])|[1-9])";../dataset-assorted/corpus-assorted.txt
"(1[8,9]|20)[0-9]{2}";../dataset-assorted/corpus-assorted.txt
"((?:\+27|27)|0)(\d{2})-?(\d{3})-?(\d{4})";../dataset-assorted/corpus-assorted.txt
"(((((00|\+)49[ \-/]{0,1})|0)[1-9][0-9]{1,4}[ \-/]{0,1}|(((00|\+)49\()|\(0)[1-9][0-9]{1,4}\))[0-9]{1,7}[ \-/]{0,1}[0-9]{1,5})";../dataset-assorted/corpus-assorted.txt
"((0*[0-1]?[0-9]{1,2}\.)|(0*((2[0-4][0-9])|(25[0-5]))\.)){3}((0*[0-1]?[0-9]{1,2})|(0*((2[0-4][0-9])|(25[0-5]))))";../dataset-assorted/corpus-assorted.txt
"(([+]|00)39)?((3[1-6][0-9]))(\d{7})";../dataset-assorted/corpus-assorted.txt
"[0-9][0-9,]*[0-9]";../dataset-assorted/corpus-assorted.txt
"((((0?[13578]|1[02])\/([0-2]?[1-9]|20|3[0-1]))|((0?[469]|11)\/([0-2]?[1-9]|20|30))|(0?2\/([0-1]?[1-9]|2[0-8])))\/((19|20)?\d{2}))|(0?2\/29\/((19|20)?(04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)|2000))";../dataset-assorted/corpus-assorted.txt
"(([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])";../dataset-assorted/corpus-assorted.txt
"\d[0-9]*[-/]\d[0-9]*";../dataset-assorted/corpus-assorted.txt
"[\d]{3}[\s\-]*[\d]{3}[\s\-]*[\d]{4}\s*";../dataset-assorted/corpus-assorted.txt
"([3]{1}[0-1]{1}|[1-1]?[0-9]{1})-([0-1]?[0-2]{1}|[0-9]{1})-[0-9]{4}([\s]+([2]{1}[0-3]{1}|[0-1]?[0-9]{1})[:]{1}([0-5]?[0-9]{1})([:]{1}([0-5]?[0-9]{1}))?)?";../dataset-assorted/corpus-assorted.txt
"[89][0-9]{9}";../dataset-assorted/corpus-assorted.txt
"(\+?1[- .]?)?[.\(]?[\d^01]\d{2}\)?[- .]?\d{3}[- .]?\d{4}";../dataset-assorted/corpus-assorted.txt
"megaupload\.com.*(?:\?|&)(?:(?:folderi)?d|f)=([A-Z-a-z0-9]{8})";../dataset-assorted/corpus-assorted.txt
